<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Selector de Scripts - Empresa XYZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("5.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: rgba(255, 255, 255, 0.146);
        height: 100vh;
      }

      .container {
        background: rgba(170, 170, 169, 0.164);
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 90%;
        max-width: 500px;
      }

      .container h1 {
        font-size: 25px;
        color: #775b05ed;
        margin-bottom: 15px;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
          1px 1px 0 black;
      }

      .btn {
        display: block;
        width: 100%;
        padding: 14px 20px;
        margin: 12px 0;
        font-size: 16px;
        background-color: rgba(189, 130, 2, 0.768);
        color: rgba(240, 238, 235, 0.742);
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
          1px 1px 0 black;
        display: inline-block;
        padding: 5px;
      }

      .btn:hover {
        background-color: #704e04b6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>tema 6 LOPJ</h1>
      <button class="btn" onclick="redirigir('test 1/index.html')">
        test 1 parte
      </button>
      <button class="btn" onclick="redirigir('test 2/index.html')">
        test 2 parte
      </button>
      <button class="btn" onclick="redirigir('test 3/index.html')">
        test completo
      </button>
    </div>

    <script>
      function redirigir(nombreArchivo) {
        window.location.href = nombreArchivo;
      }
    </script>
  </body>
</html>
